TAREACASA/TAREACASA/TAREACASA/view/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAREACASA.view.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="60" HeightRequest="600">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  Text="Welcome to Senati!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                        <Entry Grid.Row="1" Placeholder="Correo" Margin="0,10,0,0" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black"></Entry>
                        <Entry Grid.Row="2" Placeholder="Contraseña" IsPassword="True" Margin="0,10,0,0" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black"></Entry>
                        <Button Grid.Row="3" Text="Iniciar Session" BackgroundColor="#1C375C" CornerRadius="20"></Button>
                        <Button Grid.Row="4" Text="Registrar" BackgroundColor="#1C375C" CornerRadius="20"></Button>
                        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>